# patient-management

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/parker/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/parker/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/parker/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-requests/auth-service/: login.http  register-user.http  validate-token.http
api-requests/auth-service/otp/: verify-otp.http
api-requests/patient-service/: actuator.http  create-patient.http  delete-patient.http  get-patients.http  update-patient.http
api-requests/patient-service/otp/: send-otp.http
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/parker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/parker/authservice/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/parker/authservice/constants/: AuthConstants.java
auth-service/src/main/java/com/parker/authservice/controller/: AuthController.java  OtpController.java
auth-service/src/main/java/com/parker/authservice/dto/: AuthRequest.java  LoginRequest.java  LoginResponse.java  OtpRequestDto.java  PendingRegistration.java  RegistrationRequest.java  RegistrationResponse.java  UserDto.java  VerifyOtpDto.java
auth-service/src/main/java/com/parker/authservice/exception/: OtpVerificationException.java  UnableToReadResourceException.java
auth-service/src/main/java/com/parker/authservice/exception/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/parker/authservice/kafka/: KafkaProducer.java
auth-service/src/main/java/com/parker/authservice/mapper/: EntityDtoMapper.java
auth-service/src/main/java/com/parker/authservice/model/: User.java
auth-service/src/main/java/com/parker/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/parker/authservice/service/: AuthService.java  JwtService.java  OtpSender.java  OtpSenderFactory.java  UserService.java
auth-service/src/main/java/com/parker/authservice/service/impl/: EmailOtpSender.java  OtpManager.java  SmsOtpSender.java
auth-service/src/main/java/com/parker/authservice/util/: EmailTemplateProcessor.java
auth-service/src/main/proto/: Patient_Event.proto
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/main/resources/templates/: email-otp-template.txt
auth-service/src/test/java/com/parker/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/parker/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/parker/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.yml
billing-service/src/test/java/com/parker/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/parker/patientservice/: EntityDtoMapper.java  PatientServiceApplication.java
patient-service/src/main/java/com/parker/patientservice/configuration/: AppConfig.java
patient-service/src/main/java/com/parker/patientservice/constants/: PatientConstants.java
patient-service/src/main/java/com/parker/patientservice/controller/: ExportController.java  OtpController.java  PatientController.java
patient-service/src/main/java/com/parker/patientservice/dto/: BaseResponseDto.java  OtpRequestDto.java  PatientRequestDTO.java  PatientResponseDTO.java  VerifyOtpDto.java
patient-service/src/main/java/com/parker/patientservice/dto/validator/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/parker/patientservice/dto/wrapper/: BaseExportWrapper.java  PatientsWrapper.java
patient-service/src/main/java/com/parker/patientservice/exception/: CsvParsingException.java  DataNotAvailableException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  JsonParseException.java  PatientNotFoundException.java  UnableToReadResourceException.java  XmlSerializationException.java
patient-service/src/main/java/com/parker/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/parker/patientservice/kafka/: KafkaProducer.java  PatientRegistrationConsumer.java
patient-service/src/main/java/com/parker/patientservice/mapper/: EntityDtoMapper.java
patient-service/src/main/java/com/parker/patientservice/model/: Patient.java
patient-service/src/main/java/com/parker/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/parker/patientservice/service/: BillingService.java  CriteriaFiltrationService.java  OtpSender.java  OtpSenderFactory.java  PatientService.java
patient-service/src/main/java/com/parker/patientservice/service/export/: ExportManager.java
patient-service/src/main/java/com/parker/patientservice/service/export/strategy/: ExportStrategy.java  ExportStrategyFactory.java
patient-service/src/main/java/com/parker/patientservice/service/export/strategy/impl/: CsvExportStrategy.java  JsonExportStrategy.java  XmlExportStrategy.java
patient-service/src/main/java/com/parker/patientservice/service/impl/: BillingServiceImpl.java  EmailOtpSender.java  OtpManager.java  SmsOtpSender.java
patient-service/src/main/java/com/parker/patientservice/util/: EmailTemplateProcessor.java
patient-service/src/main/proto/: billing_service.proto  patient-registration.proto
patient-service/src/main/resources/: application.properties  application.yml  data.sql
patient-service/src/test/java/com/parker/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/parker/patientservice/service/: PatientServiceTest.java
(+9 files in other folders)
