spring.application.name=patient-service
spring.datasource.url=jdbc:mysql://localhost:3306/pms
spring.datasource.username=root
spring.datasource.password=Optimus@2399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#by default hibernate will create tabled using entities and if we don't want we'll give none
#otherwise in case of UUID , java is generating string but db by default it is making it as binary(36)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect